{
  "name": "cluster.js",
  "version": "1.0.0",
  "description": "easily cluster your functions",
  "keywords": [
    "cluster",
    "map",
    "cpu"
  ],
  "author": "Matthew Mueller <mattmuelle@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/MatthewMueller/cluster.js.git"
  },
  "dependencies": {
    "cluster-map": "^1.0.2",
    "co": "^4.6.0",
    "once": "1.4.0"
  },
  "main": "index"
}
